#!/usr/bin/env python
import os
import argparse
import sys

parser = argparse.ArgumentParser()
parser.add_argument("-i", "--multifasta", help="multifasta file")
parser.add_argument("-o", "--output_file", help="Output file")
args = parser.parse_args()

infile=os.path.realpath(str(args.multifasta))
output=args.output_file

seq=[]
with open(output, "w") as fout:
    with open(infile, "r") as fa:
        for line in fa:
            l=line.split("\n")[0]
            if ">" in l:
                if len(seq) > 0:
                    seq="".join(seq)
                    print "##contig=<ID="+ref+",length="+str(len(seq))+">"
                    sys.stdout.flush()
                    fout.write(str(ref).split(" ")[0]+"\t"+str(len(seq))+"\n")
                ref=l.split(">")[1]
                seq=[]
            else:
                seq.append(l)                   
        seq="".join(seq)
        print "##contig=<ID="+ref+",length="+str(len(seq))+">"
        sys.stdout.flush()
        fout.write(str(ref).split(" ")[0]+"\t"+str(len(seq))+"\n")
